{
    "ConnectionStrings": {
        "RelationshipApi": "Server=.;Database=RelationshipApi;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}